<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Profile de Nicolas" content="width=device-width, initial-scale=1.0">
  <title>Nico</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

  <div class="container">

    <div class="card-white">
      <h1>Nico is coding hardcore 👾</h1>
      <img src="images/profile_nico.jpg" alt="photo de Nico NYC" class="img-circle">
      <p>I am a (wanabee) badass programmer  💻 <br> <br> I love crossfit and boxing 🥊 <br> <br>
        I want to learn code to develop new skills and create new career opportunities. I am currently head of innovation of Leroy Merlin and I need to getter a deeper understanding of code. I want to be able to test and iterate much faster as well as collaborate more efficiently with tech people... and users ;) <br>
        <br>
        <br>
        </p>
      <a class="btn btn-ghost" href="https://www.lewagon.com" target="_blank">Check my profile</a>
    </div>
      
    <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline"> 
        <li>
          <a href="https://www.linkedin.com/in/nicolasgauguez/" target="_blank">
            <i class="fab fa-linkedin" ></i></li>
          </a>
            <li>
          <a href="https://www.facebook.com/Nicolas.Gauguez/" target="_blank">
            <i class="fab fa-facebook-square" ></i></li>
          </a>
        <li>
          <a href="https://github.com/NicolasGauguez" target="_blank">
            <i class="fab fa-github-square" ></i>
          </a>
        </li>
      </ul>
    </div>
  </div>  
</body>
</html>